# MVVMBelalApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/mvvmbelalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/mvvmbelalapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sagar/mvvmbelalapp/data/db/: AppDataBase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/sagar/mvvmbelalapp/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/sagar/mvvmbelalapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/sagar/mvvmbelalapp/data/network/responses/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/com/sagar/mvvmbelalapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/sagar/mvvmbelalapp/data/repository/: QuoteRepository.kt  UserRepository.kt
app/src/main/java/com/sagar/mvvmbelalapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/sagar/mvvmbelalapp/ui/home/: HomeActivity.kt
app/src/main/java/com/sagar/mvvmbelalapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/sagar/mvvmbelalapp/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/sagar/mvvmbelalapp/util/: AppDateFormat.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sagar/mvvmbelalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
